<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>月老与孟婆 | 你若盛开，蝴蝶爱来不来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天偶然间看到这样一篇博文： &amp;emsp;&amp;emsp;地府，奈何桥边，一位女子跪在孟婆面前，哀求：婆婆，我可不可以不喝这碗汤，我不想忘了他。孟婆：人生苦楚，总逃不脱一个情字，你又何必如此执着？女子哭：婆婆地府中人，自然不懂人间情爱？孟婆放下手中汤碗，望着天上幽幽一叹：我怎会不懂，五百年前，他还不是月老，我也还不是孟婆……">
<meta property="og:type" content="article">
<meta property="og:title" content="月老与孟婆">
<meta property="og:url" content="http://youthliuxi.github.io/2016/02/04/月老与孟婆/index.html">
<meta property="og:site_name" content="你若盛开，蝴蝶爱来不来">
<meta property="og:description" content="今天偶然间看到这样一篇博文： &amp;emsp;&amp;emsp;地府，奈何桥边，一位女子跪在孟婆面前，哀求：婆婆，我可不可以不喝这碗汤，我不想忘了他。孟婆：人生苦楚，总逃不脱一个情字，你又何必如此执着？女子哭：婆婆地府中人，自然不懂人间情爱？孟婆放下手中汤碗，望着天上幽幽一叹：我怎会不懂，五百年前，他还不是月老，我也还不是孟婆……">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T07:35:08.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月老与孟婆">
<meta name="twitter:description" content="今天偶然间看到这样一篇博文： &amp;emsp;&amp;emsp;地府，奈何桥边，一位女子跪在孟婆面前，哀求：婆婆，我可不可以不喝这碗汤，我不想忘了他。孟婆：人生苦楚，总逃不脱一个情字，你又何必如此执着？女子哭：婆婆地府中人，自然不懂人间情爱？孟婆放下手中汤碗，望着天上幽幽一叹：我怎会不懂，五百年前，他还不是月老，我也还不是孟婆……">
  
    <link rel="alternative" href="/atom.xml" title="你若盛开，蝴蝶爱来不来" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">edward</a></h1>
        </hgroup>

        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/#">博客首页</a></li>
                        
                            <li><a href="/friendship">友情链接</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/atom.xml">rss</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ReStructuredText/" style="font-size: 10px;">ReStructuredText</a> <a href="/tags/Retro-Terminal/" style="font-size: 10px;">Retro Terminal</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/ag/" style="font-size: 10px;">ag</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/apache/" style="font-size: 17.5px;">apache</a> <a href="/tags/apache配置/" style="font-size: 10px;">apache配置</a> <a href="/tags/apicloud/" style="font-size: 10px;">apicloud</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/googles-fonts/" style="font-size: 10px;">googles fonts</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/jiathis/" style="font-size: 10px;">jiathis</a> <a href="/tags/lamp/" style="font-size: 12.5px;">lamp</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nw-js/" style="font-size: 10px;">nw.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 15px;">phpmyadmin</a> <a href="/tags/pscp/" style="font-size: 10px;">pscp</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 12.5px;">raspberrypi</a> <a href="/tags/res/" style="font-size: 10px;">res</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/termux/" style="font-size: 10px;">termux</a> <a href="/tags/tmux/" style="font-size: 12.5px;">tmux</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/wordpress/" style="font-size: 17.5px;">wordpress</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/三姑六婆计算器/" style="font-size: 10px;">三姑六婆计算器</a> <a href="/tags/为知笔记/" style="font-size: 10px;">为知笔记</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/你好多莉/" style="font-size: 10px;">你好多莉</a> <a href="/tags/分支/" style="font-size: 10px;">分支</a> <a href="/tags/前端，css/" style="font-size: 10px;">前端，css</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/后来的我们/" style="font-size: 10px;">后来的我们</a> <a href="/tags/四中/" style="font-size: 10px;">四中</a> <a href="/tags/四班/" style="font-size: 10px;">四班</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/在线文档/" style="font-size: 10px;">在线文档</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/宝塔面板/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/富文本编辑器/" style="font-size: 10px;">富文本编辑器</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/数学公式/" style="font-size: 10px;">数学公式</a> <a href="/tags/树莓派/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/汉罗塔/" style="font-size: 10px;">汉罗塔</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/电影，火星救援/" style="font-size: 10px;">电影，火星救援</a> <a href="/tags/登录保护/" style="font-size: 10px;">登录保护</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/网站地图/" style="font-size: 10px;">网站地图</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义头像/" style="font-size: 10px;">自定义头像</a> <a href="/tags/访问/" style="font-size: 10px;">访问</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/雷军/" style="font-size: 10px;">雷军</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthol.cn/">青春在线</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthliuxi.cn/">另一处青春</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">姓名：攻城狮；性别：男；年龄：相信耳听爱情、相信天长地久；座右铭：你若盛开，蝴蝶迟早会来。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">edward</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">edward</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/#">博客首页</a></li>
                
                    <li><a href="/friendship">友情链接</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/atom.xml">rss</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-月老与孟婆" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/04/月老与孟婆/" class="article-date">
      <time datetime="2016-02-04T14:27:30.000Z" itemprop="datePublished">2016-02-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      月老与孟婆
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/生活/">生活</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>今天偶然间看到这样一篇博文：</strong></p>
<p>&emsp;&emsp;地府，奈何桥边，一位女子跪在孟婆面前，哀求：婆婆，我可不可以不喝这碗汤，我不想忘了他。孟婆：人生苦楚，总逃不脱一个情字，你又何必如此执着？女子哭：婆婆地府中人，自然不懂人间情爱？孟婆放下手中汤碗，望着天上幽幽一叹：我怎会不懂，五百年前，他还不是月老，我也还不是孟婆……</p>
<a id="more"></a>
<p><strong>月老与孟婆的故事不多，大致分为三个版本：</strong></p>
<p><strong>其一</strong></p>
<p>&emsp;&emsp;传说三千五百四十四年前佛祖的众多徒弟中有着这样的一对男女……男的性格热情；正如名字一样：爱人！女的性格温柔，也如名字一般：情人！</p>
<p>&emsp;&emsp;一天，他们一起研究佛理的时候；在一个小山中发现了两朵含苞待放的鲜花，因为从来没见过这样的花也不知道它叫什么名字；他们都很好奇。男的想去摘来看看，一不小心被鲜花的刺刺到了，鲜红的血既刻流了出来；女的见了很心痛的拿起他的手，不经意的流下一滴眼泪，却和男的手上的那一滴血同时掉下，分别掉在那两朵鲜花中……</p>
<p>&emsp;&emsp;他们都是佛教徒；他们不可能在一起所以他们微笑和分开了；男的走向天上；女的走下地底！再回来他和她都有了更好的名字。。。</p>
<p>&emsp;&emsp;男的把名字变为：月老，他希望女的不要记得他，他的工作却是让一对对人们记得彼此；用他手中的那一条小小的红线；可是又有多少人知道那一条条小小的红线其实是他的的一滴滴鲜红的血……</p>
<p>&emsp;&emsp;女的把名字变为：孟婆，她希望男的忘记她，而她的工作比较幸运是熬汤，就是俗称的“孟婆汤“用她的一碗碗我的“孟婆汤”让一对对的的人忘记彼此，可是又有多少人知道那一碗碗“孟婆汤“其实是她的一滴滴的眼泪……</p>
<p><strong>其二</strong></p>
<p>&emsp;&emsp;在很遥远的过去，有一男一女，他们俩发誓要天荒地老，即使死亡也无法将二人分开。他们真的情比金坚，一起吃苦，一起享福，然而，理想总是美好的，女方的家族为当地一大势力，根本不允许男孩和女孩在一起。他们对男孩威逼利诱，让男孩放手，同时又圈起了女孩，不让他们见面，但是，上天有眼，终让一对相爱的年轻人联系到了一起。他们相约明晚午时一起私奔，天意不遂人愿，下起了大雨，淋湿了书信，当书信到达男孩手里时，约定的时间已经模糊不清，男孩苦思冥想，终于认为是在寅时想见，这样，两人各自准备着，幻想着在一起的种种，到了午时，女孩偷偷溜了出来，在相约的地方，左等右等，总是等不来男孩，却等来了家里人，原来家里人一早对女孩就不放心，一直在监督女孩，而女孩却不知道，认为男孩不守信用，根本不爱她，还通知来了她的家人，在怀着这种惊天的恨意下，女孩自杀了。女孩死后，灵魂飘飘荡荡的来到了阴曹地府，因女孩死的时候怀着惊天的恨意，不得轮回，终于惊动了地藏王菩萨，菩萨慈悲心肠，以地藏菩萨本愿经为女孩超度，然后女孩却不愿，始终恨由天人，菩萨无奈，问女孩可否愿意留在地府？女孩自称愿意，但是却看不惯人间红尘种种，阎罗无奈，只得赐予她一种汤药，可让人们忘却了人间，自此，女孩更名孟婆。这是孟婆的故事。</p>
<p>&emsp;&emsp;当到了约定时候，男孩来到了约定地点，却看到了女孩的尸首，男孩晕厥了过去，当他醒来，抱着女孩的尸首，问女孩为何那么傻，为什么不等到他来。女孩家里人悲痛欲绝，欲要打死男孩，男孩也不还手，已经失魂落魄到了极点，此情此景被云游四海的王母娘娘看到，将男孩的魂魄召回到自己身边，问男孩为何，男孩讲缘由告诉了王母，悲的王母也是声泪俱下，为这么一对恋人感到惋惜，想引渡男孩到天界，男孩却不愿，想要再次守候女孩轮回的英魂，王母劝解到：孩子，你随我去天庭，我赐予你为天下有情人牵线搭桥的权利，可好？这样你也可为轮回转世的女孩送上一段好姻缘，你们已经不能在一起，何不如此呢。男孩想了好久，觉得王母是对的，爱她就让她幸福，便随王母去了天庭，自此更名月老。这是月老的故事。</p>
<p>&emsp;&emsp;月老和孟婆的故事到此就结束了。他们一个在天界苦苦的等，想要为对方送上一份美好的姻缘，一个在地狱痴痴的恨，想要磨灭对方所有的美好记忆。</p>
<p><strong>其三</strong><br>&emsp;&emsp;季艳孟，一位绝色的女子，为季家大小姐。</p>
<p>&emsp;&emsp;“言旻，你能留下吗？”艳孟哭诉着，语气中更多是哀求</p>
<p>&emsp;&emsp;男子俊俏的脸庞写满的是不舍与无奈</p>
<p>&emsp;&emsp;“艳孟，你是季家大小姐，我又何尝不是想留在你身边与你长厢厮守？”月光下，湖泊边，春光尚好，只是老天负了一对有心人</p>
<p>&emsp;&emsp;言旻忽然紧紧的抱住艳孟“艳孟，此生有缘无份，来世我定娶你为妻，在来生桥上等我！”</p>
<p>&emsp;&emsp;佳人脸庞的眼泪止不住翻滚，一身红妆。</p>
<p>&emsp;&emsp;若是可以，我愿与你私奔到天涯海角，执子之手与子偕老。</p>
<p>&emsp;&emsp;伊人月下带红妆，不知伊人为谁伤。</p>
<p>&emsp;&emsp;男子离开了，独留伊人原地流泪。艳孟发现自己的手上多了一个信封。一行行铿锵有力的字体展现在艳孟的视野中。</p>
<p>&emsp;&emsp;艳孟，请你等我，若不能等，就请忘怀我，来生桥上见。</p>
<p>&emsp;&emsp;季艳孟，多么可悲的女子。次年，艳孟嫁给了一财主，只是不知财主的命不好还是艳孟的命不好，财主刚娶到绝世佳人还未有一个月就病死于家中</p>
<p>&emsp;&emsp;亭子里，艳孟忘天，“爱那么短，遗忘那么长”</p>
<p>&emsp;&emsp;是呀，言旻离开的这些日子，自己想尽方法忘怀他的身影，和他那些美好的日子。只是每次闭上眼，以为自己能忘记，但留下的眼泪，却没有骗到自己。原来，真的有这样一个人，自己相见却见不到。</p>
<p>&emsp;&emsp;艳孟眉尖的疲惫，眼神中凡凡透出的忧伤。服侍艳孟的女婢也备受感染，如此美的一位女子，还未享尽人生中的情，就将守寡终身。</p>
<p>&emsp;&emsp;山崖间，泉水不断的涌出如同思念一般，心中的挂念只有她“艳孟，你还好吗？”言旻的视线投向远方</p>
<p>&emsp;&emsp;言旻，我好累，请原谅我，暂且不能等你了。想到这里，艳孟冷笑了一声，等？为什么自己会难受？自己又在等待什么？</p>
<p>&emsp;&emsp;比等待更难受的是，根本不知道自己在等待什么。</p>
<p>&emsp;&emsp;艳孟独自来到崖边，下足了决心跳了下去。迅速坠落。一身的红衣，是的，最后的离别也是这件衣服。山崖间，一朵血红的花朵绽放。</p>
<p>&emsp;&emsp;言旻，抬头望天，一朵红花绽开在眼前，到自己的面前。是一个人，一个自己深爱过的，最熟悉的人，艳孟。</p>
<p>&emsp;&emsp;言旻的瞳孔放大了不知多少倍。跑到尸体前。失声痛哭，他握起了艳孟的一只手，一封在她手里紧紧拽着的信。</p>
<p>&emsp;&emsp;言旻，我不能忘怀你，你若是知道我死了，请你好好的活下去，就像约定的一样，来生桥上见吧，请你为别人的姻缘出一份力，太多人像我们一样，我不想别人迈入我们的后尘。另外，请你别将你的情丝拴在我的脚上了。</p>
<p>&emsp;&emsp;秀娟的字体，每个字言旻看得是多么用力，多么痛心。</p>
<p>&emsp;&emsp;来生桥上，她等待着。等了很久很久，他还未来。自己求阎王爷给他加阳寿让他活下去，她愿意用灵魂为地府效劳。阎王同意了。她递出一碗碗汤，让死去的人忘记前世的记忆，永远的忘记，不再有悲伤、痛苦。</p>
<p>&emsp;&emsp;月下，一位老人叹息着。数着手上那一条条的红线，也盼望着给自己牵一根和她。但是自己还未死，她的愿望让自己活着，情？不能断，要一直牵在她的身上。</p>
<p>&emsp;&emsp;几百年后，两人的魂魄终究魂飞魄散了。化作一朵花，彼岸花。彼岸花是开在冥界忘川彼岸的血一样绚烂鲜红的花。有花无叶，当灵魂度过忘川便忘却生前的种种，曾经的一切留在了彼岸。将自己的情、疼、不舍都留了下来。</p>
<p>&emsp;&emsp;月老与孟婆。一个牵了情丝,一个断了红尘</p>
<p>&emsp;&emsp;<em>月老与孟婆，爱也好，恨也罢，在传说中都与世间人的爱恨情仇紧密相连。生时，牵红线，连姻缘；死后，斩情丝，断红尘。人生一世何其短暂，理应追求本心，爱就爱的干脆，恨就恨得彻底。倘若你还年轻，想领略世间繁华，就不要被世俗所左右；倘若你已人过中年，早已看尽世态炎凉，也请珍惜枕边人。人活一世，唯有陪伴二字最为可贵，毕竟付出什么都比不上付出时间。人生本就这么长，和喜欢的人，喜欢的事在一起，快乐才会长久</em></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/04/月老与孟婆/">月老与孟婆</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 edward 的个人博客">edward</a></p>
        <p><span>发布时间:</span>2016年02月04日 - 22时27分</p>
        <p><span>最后更新:</span>2018年07月31日 - 15时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/04/月老与孟婆/" title="月老与孟婆">http://youthliuxi.github.io/2016/02/04/月老与孟婆/</a>
            <span class="copy-path" data-clipboard-text="原文: http://youthliuxi.github.io/2016/02/04/月老与孟婆/　　作者: edward" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/02/27/You're-halfway-there/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          You&#39;re halfway there
        
      </div>
    </a>
  
  
    <a href="/2016/01/26/寒假在校的那些事儿/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">寒假在校的那些事儿</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/04/月老与孟婆/" data-title="月老与孟婆" data-url="http://youthliuxi.github.io/2016/02/04/月老与孟婆/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:""};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/27/You're-halfway-there/" title="上一篇: You&#39;re halfway there">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/01/26/寒假在校的那些事儿/" title="下一篇: 寒假在校的那些事儿">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/巧用bat，幸福一生/">巧用bat，幸福一生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/tensorflow安装/">tensorflow安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/16/android上的终端——termux/">android上的终端——termux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/《复仇者联盟3：无限战争》/">《复仇者联盟3：无限战争》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/acme-sh配置ssl证书/">acme.sh配置ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/《后来的我们》——强行尬感情牌/">《后来的我们》——强行尬感情牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/linux权限相关/">linux权限相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Markdown添加Latex数学公式/">Markdown添加Latex数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/树莓派上的lamp/">树莓派上的lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/tmux使用小记/">tmux使用小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/hexo备份相关/">hexo备份相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/windows-ubuntu双系统/">windows+ubuntu双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/树莓派入门/">树莓派入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/VMware装macOS/">VMware装macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记02/">python学习笔记02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记01/">python学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/">没别的想法，就是想存一下雷总20年前的汇编代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/记在丁酉年末、戊戌年初/">记在丁酉年末、戊戌年初</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/递归问题/">递归问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/linux随手记之——宝塔和终端/">linux随手记之——宝塔和终端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/Android里运行ubuntu的方法（以小米2S为例）/">Android里运行ubuntu的方法（以小米2S为例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/恢复wordpress和hexo博客小记/">恢复wordpress和hexo博客小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/一波毕业照引起的回忆杀/">一波毕业照引起的回忆杀~</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/提笔，不知从何说起/">提笔，不知从何说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/word2016很抱歉此功能看似已中断——修复/">word2016很抱歉此功能看似已中断——修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/《银河护卫队2》/">《银河护卫队2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/30/生日礼物小记/">生日礼物小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/我的泡面情怀/">我的泡面情怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/一个人，寻找着一个人/">一个人，寻找着一个人</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/考研一战，失利/">考研一战，失利</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/一份被遗弃的魅力/">一份被遗弃的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/一个段子引发的深思/">一个段子引发的深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/wordpress转typecho/">wordpress转typecho</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/27/记在丙申年除夕夜/">记在丙申年除夕夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/成熟与否，并不是你自己说了算的/">成熟与否，并不是你自己说了算的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/new-blog-hexo/">new blog hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/这一次，让我们重回大一，可好/">这一次，让我们重回大一，可好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/照顾好我们的孩子（一）/">照顾好我们的孩子（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/遇见你，我的人生有了新的故事/">遇见你，我的人生有了新的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/利用Office2013离线发布WordPress博客/">利用Office2013离线发布WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/ubuntu16.04-LTS版安装lamp/">ubuntu16.04  LTS版安装lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/lnmp安装，以centos为例/">lnmp安装，以centos为例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/XAMPP和VMWare的端口443冲突的解决/">XAMPP和VMWare的端口443冲突的解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/">《蝙蝠侠大战超人：正义黎明》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/我想和你谈一场势均力敌的恋爱/">我想和你谈一场势均力敌的恋爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/《疯狂动物城》/">《疯狂动物城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/You're-halfway-there/">You're halfway there</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/月老与孟婆/">月老与孟婆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/寒假在校的那些事儿/">寒假在校的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/由搜索页面改版想到/">由搜索页面改版想到</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/自动控制原理课程设计-全纪录/">自动控制原理课程设计-全纪录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/12/markdown学习笔记（用markdown写）/">markdown学习笔记（用markdown写）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/漫漫人生路，迷茫进行中/">漫漫人生路，迷茫进行中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/wordpress修改记录（quench主题小优化）/">wordpress修改记录（quench主题小优化）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/win7下怎样设置putty免用户名密码登陆/">win7下怎样设置putty免用户名密码登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/wordpress小问题集锦（解决wordpress更新权限问题）/">wordpress小问题集锦（解决wordpress更新权限问题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/linux操作，wordpress搭建时出现的小问题汇总/">linux操作，wordpress搭建时出现的小问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/搭建从云端服务器搭建wordpress的种种~~~（乱炖）/">搭建从云端服务器搭建wordpress的种种~~~（乱炖）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/ubuntu里安装vim/">ubuntu里安装vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/lamp环境的搭建/">lamp环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/未来，不过如此——提笔，回忆一年/">未来，不过如此——提笔，回忆一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/wordpress插件集锦/">wordpress插件集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/【技巧】把为知笔记发布到WordPress博客/">【技巧】把为知笔记发布到WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）/">使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/29/css权值，你知道多少？/">css权值，你知道多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Git学习笔记小结/">Git学习笔记小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/nodejs学习笔记（1）/">nodejs学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/18/find-some-funny/">find some funny</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/16/考试，一个节点，新的开始/">考试，一个节点，新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/记在凌晨/">记在凌晨</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/running-man/">Running Man</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/“寻找美佳学姐”一封情书，写给那年的你/">“寻找美佳学姐”一封情书，写给那年的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/杜拉拉升职记----白领爱情不白领/">杜拉拉升职记----白领爱情不白领</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/《火星救援》/">《火星救援》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/LU，一个狂吸四亿的APP/">LU，一个狂吸四亿的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/深夜随笔/">深夜随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/微信网页授权获取用户信息/">微信网页授权获取用户信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/漫威/">漫威</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/hello-world/">世界，你好！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 edward
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>