<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《复仇者联盟3：无限战争》 | 你若盛开，蝴蝶爱来不来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;漫威电影，我是从钢铁侠2开始看，随后又补了钢铁侠1、无敌浩克，接着就是顺着雷神、美队、复仇者联盟一路走下来，一点一点的看着漫威影业把电影宇宙构建完善，一点一点把支离破碎的故事通过一条主线穿起来，每一个主角都有他自己的故事，他们总会在合适的时间、合适的地点，亮出一块宇宙原石，而这宇宙原石，正是整个故事的线索，把这些线索串起来的人，正是萨诺斯。">
<meta name="keywords" content="漫威">
<meta property="og:type" content="article">
<meta property="og:title" content="《复仇者联盟3：无限战争》">
<meta property="og:url" content="http://youthliuxi.github.io/2018/05/12/《复仇者联盟3：无限战争》/index.html">
<meta property="og:site_name" content="你若盛开，蝴蝶爱来不来">
<meta property="og:description" content="&amp;emsp;&amp;emsp;漫威电影，我是从钢铁侠2开始看，随后又补了钢铁侠1、无敌浩克，接着就是顺着雷神、美队、复仇者联盟一路走下来，一点一点的看着漫威影业把电影宇宙构建完善，一点一点把支离破碎的故事通过一条主线穿起来，每一个主角都有他自己的故事，他们总会在合适的时间、合适的地点，亮出一块宇宙原石，而这宇宙原石，正是整个故事的线索，把这些线索串起来的人，正是萨诺斯。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T07:35:08.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《复仇者联盟3：无限战争》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;漫威电影，我是从钢铁侠2开始看，随后又补了钢铁侠1、无敌浩克，接着就是顺着雷神、美队、复仇者联盟一路走下来，一点一点的看着漫威影业把电影宇宙构建完善，一点一点把支离破碎的故事通过一条主线穿起来，每一个主角都有他自己的故事，他们总会在合适的时间、合适的地点，亮出一块宇宙原石，而这宇宙原石，正是整个故事的线索，把这些线索串起来的人，正是萨诺斯。">
  
    <link rel="alternative" href="/atom.xml" title="你若盛开，蝴蝶爱来不来" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">edward</a></h1>
        </hgroup>

        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/#">博客首页</a></li>
                        
                            <li><a href="/friendship">友情链接</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/atom.xml">rss</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ReStructuredText/" style="font-size: 10px;">ReStructuredText</a> <a href="/tags/Retro-Terminal/" style="font-size: 10px;">Retro Terminal</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/ag/" style="font-size: 10px;">ag</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/apache/" style="font-size: 17.5px;">apache</a> <a href="/tags/apache配置/" style="font-size: 10px;">apache配置</a> <a href="/tags/apicloud/" style="font-size: 10px;">apicloud</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/googles-fonts/" style="font-size: 10px;">googles fonts</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/jiathis/" style="font-size: 10px;">jiathis</a> <a href="/tags/lamp/" style="font-size: 12.5px;">lamp</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nw-js/" style="font-size: 10px;">nw.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 15px;">phpmyadmin</a> <a href="/tags/pscp/" style="font-size: 10px;">pscp</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 12.5px;">raspberrypi</a> <a href="/tags/res/" style="font-size: 10px;">res</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/termux/" style="font-size: 10px;">termux</a> <a href="/tags/tmux/" style="font-size: 12.5px;">tmux</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/windows10/" style="font-size: 10px;">windows10</a> <a href="/tags/wordpress/" style="font-size: 17.5px;">wordpress</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/三姑六婆计算器/" style="font-size: 10px;">三姑六婆计算器</a> <a href="/tags/为知笔记/" style="font-size: 10px;">为知笔记</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/你好多莉/" style="font-size: 10px;">你好多莉</a> <a href="/tags/分支/" style="font-size: 10px;">分支</a> <a href="/tags/前端，css/" style="font-size: 10px;">前端，css</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/后来的我们/" style="font-size: 10px;">后来的我们</a> <a href="/tags/四中/" style="font-size: 10px;">四中</a> <a href="/tags/四班/" style="font-size: 10px;">四班</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/在线文档/" style="font-size: 10px;">在线文档</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/宝塔面板/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/富文本编辑器/" style="font-size: 10px;">富文本编辑器</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/数学公式/" style="font-size: 10px;">数学公式</a> <a href="/tags/树莓派/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/汉罗塔/" style="font-size: 10px;">汉罗塔</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/电影，火星救援/" style="font-size: 10px;">电影，火星救援</a> <a href="/tags/登录保护/" style="font-size: 10px;">登录保护</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/网站地图/" style="font-size: 10px;">网站地图</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义头像/" style="font-size: 10px;">自定义头像</a> <a href="/tags/访问/" style="font-size: 10px;">访问</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/雷军/" style="font-size: 10px;">雷军</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthol.cn/">青春在线</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthliuxi.cn/">另一处青春</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">姓名：攻城狮；性别：男；年龄：相信耳听爱情、相信天长地久；座右铭：你若盛开，蝴蝶迟早会来。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">edward</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">edward</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/#">博客首页</a></li>
                
                    <li><a href="/friendship">友情链接</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/atom.xml">rss</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-《复仇者联盟3：无限战争》" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/12/《复仇者联盟3：无限战争》/" class="article-date">
      <time datetime="2018-05-11T17:33:59.000Z" itemprop="datePublished">2018-05-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《复仇者联盟3：无限战争》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影部落/">电影部落</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漫威/">漫威</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;漫威电影，我是从钢铁侠2开始看，随后又补了钢铁侠1、无敌浩克，接着就是顺着雷神、美队、复仇者联盟一路走下来，一点一点的看着漫威影业把电影宇宙构建完善，一点一点把支离破碎的故事通过一条主线穿起来，每一个主角都有他自己的故事，他们总会在合适的时间、合适的地点，亮出一块宇宙原石，而这宇宙原石，正是整个故事的线索，把这些线索串起来的人，正是萨诺斯。<br><a id="more"></a><br>&emsp;&emsp;萨诺斯，又名灭霸，自从复仇者联盟1的片尾彩蛋出现他的身影，我就一直在等他到来，我也不知道为什么要用等，自从第一颗宇宙原石——宇宙魔方出现的时候，我们就知道，萨诺斯早晚有一天会来到地球，收集起遗落在各地的宇宙原石，并最终消灭半个宇宙的生命（漫画宇宙就是这么讲的）。而这一天，就这么来了。</p>
<p>&emsp;&emsp;我相信，很多看过复联三的人，会恨他，恨他为什么一定要不择手段的集齐六颗宇宙原石，恨他为什么一定要不择手段的灭掉整个宇宙的半数生命，就是因为他，我们的复仇者联盟、我们的银河护卫队、我们的超级英雄以及他们曾经发誓要保卫的星球，消失了一半的生命。但是我不恨他，相反，我恨同情他。</p>
<p>&emsp;&emsp;萨诺斯的母星是泰坦星，是土星的第六颗卫星，整个太阳系只有四颗演示星球拥有大气层：地球、金星、火星、泰坦星。也就是说，泰坦星是唯一一颗拥有大气层的卫星。这个星球曾经是那么的和平，美丽，幸福，直到一个人的诞生——萨诺斯，他刚出生的时候奇丑无比，他的母亲在看过他之后，拿起了手术刀企图杀死他，但是被医生制止了，人们都以为他的母亲是因为一时接受不了孩子的丑陋才做出如此失心疯的行为，而他的母亲却说道，在他眼里，看到了灾难。</p>
<p>&emsp;&emsp;他的青春期是幸福的，虽然长相丑陋，却并没有遭到校园暴力（这一点，请人类向他的族人好好学习）。正是在这段时间，他见到了他的真爱，一个绿眼睛的同龄女孩。这一切的幸福，一直延续到后来发生的一场灾难，变种蜥蜴啃食了他的几个同学，而他，在绿眼女孩的怂恿下，只身前往了变种蜥蜴的洞穴，把所有的变种蜥蜴都屠杀了个干净。随后，萨诺斯的成绩突飞猛进，很快就学习了星球上的所有知识，并将其融会贯通，他也探索了星球的每一寸土地。甚至，还造访了其他的星球、星系，绘制了星图。这位天才、学霸，却依然在为一件事而困扰，为什么他和他的族人不一样。为此，他解刨了无数外星生物的尸体却一无所获，直到绿眼女孩的提醒：“有时候，问题的答案不在外部，而在内部”，于是，他开始解刨他的族人，一个、两个、三个、…、十六个、十七个，他一直没有找到答案，而此时，他把目光，放在了他的母亲身上。在他母亲也死在他的手术刀下的那天，他离开了泰坦星，开始了宇宙间的流浪。</p>
<p>&emsp;&emsp;他到过无数的地方，见过无数的女人，但是，无论他和谁在一起，做了什么，心里都还是忘不掉那个女人，那个他最初结识的绿眼女孩。于是他又回到了母星，见到了他梦想中的那个女人，他企图拥有她，向她示爱，许诺可以为了她放弃一切，而女人却告诉他，她不希望这个世界上有他和别的女人留下的子嗣，于是，萨诺斯开始回到每个他造访过的星球，见每一个他见过的女人，那些女人，大多都安静的抱着孩子，期盼着丈夫的归来，可是，萨诺斯带来的，确是一场杀戮。可这一切，都没能让他心爱的那个女人满足，直到最后，他就要毁灭他的母星的时候，他才发现，这个让他一生钟爱的女子，他从始至终，都不知道她的名字，不知道她从哪里来。直到她在他面前，揭下自己的伪装，展露出自己的真面目——死亡。</p>
<p>&emsp;&emsp;为了换回死亡的芳心，他开始了无尽的屠杀，以生命的终结作为向死亡的献礼，而宇宙的半数生命，就是他最大的献礼。为此，他一直征战，闯荡着每一个拥有无限宝石的地方。这也就是，无限战争的由来。</p>
<p>&emsp;&emsp;漫威电影之所以好看，不仅仅是因为他在用美剧的思路拍电影，花十年时间一点一点构建了一个完整的世界观，更是在于这里面的每一个人，无论是正派还是反派，都有他做事的动机，都有他的原则，从地球、山达尔星、阿斯加德、虚无之地而言，灭霸是个毁天灭地的反派，是一个人人都想诛杀他的大反派。</p>
<p>&emsp;&emsp;但是，对他自己而言，他的一生是那么的无助，爱而不得，像是一个单纯的傻瓜，为了死亡，他放弃了一切，献祭了一切，到头来，即便是他拥有了掌控宇宙的力量，即便是他替代了永恒的位置，即便是他最后和死亡平起平坐，他依然没有得到死亡的青睐（此处手动艾特贱贱，一个比灭霸更接近死亡的男人）。</p>
<p>&emsp;&emsp;当然，以上的故事都是源自于漫画宇宙，但是电影宇宙对他为什么要集齐宇宙原石做过多的交代，而他在毁灭了半个宇宙的生命之后，也只是静静地坐在山上，安静的欣赏着这个世界的日出日落，一生的奋斗目标达成的那一刻，战斗对于他已经没有了任何意义，而他，也终于可以安安静静的坐在那儿，静静地品味着属于他的，片刻的美好。</p>
<p>&emsp;&emsp;其实，写到这儿，我是越来越觉得，灭霸有一种，可恨之人必有可怜之处的感觉，也让我想起了曾经看到过得一句话：“世人常说商纣王昏庸无道，视生命如草芥，但，你可以问一问苏妲己，谁是这世上最好的男人。”</p>
<p>&emsp;&emsp;所以，对世界而言，他是灭霸，是一个一心想要毁掉宇宙半数生命的人，而，对于他自己，他一直都是萨诺斯，一个为了获得心爱之人片刻垂帘的小小泰坦星人。</p>
<hr>
<p>（华丽丽的分割线）<br>&emsp;&emsp;让我们来聊点电影有趣的事情吧</p>
<p>&emsp;&emsp;洛基，一直都是一个纨绔子弟的形象，曾经受灭霸怂恿，引敌人攻打纽约，造成了复仇者的第一次集结，但是，他有着自己的坚守，他在用他的方式，守护着他认为重要的人，他的哥哥，雷神索尔。玩世不恭的外表之下，有着他精心掩藏的东西。即便是如他一般淡漠人间生死的神，也有他想要守护的东西。</p>
<p>&emsp;&emsp;奇异博士，说实话吧，博士，在你看到的一千四百万零六百零五种可能中，是不是复仇者赢的可能是零，你所说的1，也不过是给了大家一个渺小的安慰是么？</p>
<p>&emsp;&emsp;浩克，浩克是个无敌的存在，漫画里的他，被光照会发配宇宙，也没有退缩，变成绿殇回来地球复仇，但是，这一次，他害怕了，在力量宝石面前，在这个宇宙终极bug的面前，他退缩了，他再也不是那个一往无前的傻子，反而蜷缩在博士体内，不敢面对现实。</p>
<p>&emsp;&emsp;妮妮，从复联一开始就总想着拯救这个世界，是他只身扛着核弹冲向了外星空间，是他想要创造一个AI来保护人类，即便是得知灭霸的到来，他也无所畏惧，想要只身犯险。他是个勇者，他是复仇者的重要成员，正如他当年对洛基说过的话一样，即便是你毁灭了地球，复仇者联盟中，只要有一个人能够逃出生天，我们也会回来复仇。破而后立，才是复仇者真正的灵魂。他和洛基其实有着很多的相似之处，世人只知他是一个玩世不恭的花花公子，世界第二富有的人，而对他而言，为了他想要守护的人，他可以牺牲一切，包括他自己。</p>
<p>&emsp;&emsp;星爵，从小就被勇度绑架，帮勇度偷东西，从始至终，都没有人教过他应该有大局意识，他的种种表现，都彰显着他小孩子的一面，他永远都没有长大过，他一直都是那个在地球带着的小小少年，曾经听说父亲亲手把脑瘤放在了母亲体内，愤怒的他立马就掏出枪多打了父亲几下，是的，他在发泄，他使用的一直都是小孩子的发泄手段，幼稚的，单纯的，只不过，这一次，他挑错了时候，听闻女朋友的死讯，他也毫不克制的发泄着自己的愤怒，在他的脑海里，一直，都没有全局的计划。从始至终，都是想一步，走一步。</p>
<p>&emsp;&emsp;猩红女巫，弟弟拔下了鹰眼的flag，死在了复联2，男朋友又因为拥有心灵原石，别灭霸复活后又掐死，这是一种怎样的无奈，即便是亲手了结了男友，也没办法阻止灭霸，如此的牺牲会给女巫的心里带来多大的伤痛，不敢想象。</p>
<p>&emsp;&emsp;红骷髅，就知道，我就知道，你只是被传送走了，并不是死了，只是没想到，你成了灵魂宝石的引路人。空间宝石对你的放逐，就是替灵魂宝石在寻找一个合适的引路人。这里我不是特别理解，为什么会选择红骷髅作为引路人。也许，就是为了填个坑吧。</p>
<p>&emsp;&emsp;美队，史蒂夫拥有着一个bug一般的人设，那就是——可以和任何敌人，五五开。美队VS雷神，美队VS钢铁侠，美队VS暗夜比邻星，美队VS灭霸，统统可以力量僵持，用振金盾牌抗下雷神之锤的一击到还可以理解，硬抗拥有无限手套的灭霸压下来的一只手是几个意思？</p>
<p>&emsp;&emsp;复仇者联盟还没有全灭，他们会复仇的，因为这是他们存在的意义。而且，有时间原石这种超级bug级别的存在，只要抢到，分分钟复原到打响指之前的时间点。一个连其他原石都能有复原的原石，还有什么是他做不到的？（我开始还以为，心灵原石因其本身能量的特殊性，所以应该不受其他原石控制，但是，事实上是，原石可以影响一切，包括其他原石以及他们自己，有这种设定在，还怕个球啊，只要有一个人能够拿到时间宝石，一切都不是事儿）</p>
<p>&emsp;&emsp;stan lee，老爷子又出来搞事情，之前观察者找你给他们讲故事，现在故事也讲完了，没事儿干了，跑过来当校车司机了，哎~真是少了谁都不能少了你老人家啊~</p>
<p>&emsp;&emsp;彩蛋最后，神盾局前局长在消失之前联系的是惊奇队长，看来，漫威故事线要发展新人物了。</p>
<p>&emsp;&emsp;唯一让我遗憾的是亚当没有出来，曾经在雷神2和银护2里面给过两个镜头的茧，直到半数宇宙生命被毁灭，都没有孕育出魔士亚当么？还是说，他会在后续的故事中出现？</p>
<p>&emsp;&emsp;最后，不得不吐槽一下，矮人王的熔炉，一个巨大的星球，就是这个巨大的，能够锻造雷霆战斧的巨大熔炉，居然和拖拉机是一种启动方式，简直是看到的我不要太出戏呦~</p>
<p>&emsp;&emsp;我相信复仇者们会再回来，故事还要继续，有希望，世界就不会真的堕入深渊~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/12/《复仇者联盟3：无限战争》/">《复仇者联盟3：无限战争》</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 edward 的个人博客">edward</a></p>
        <p><span>发布时间:</span>2018年05月12日 - 01时33分</p>
        <p><span>最后更新:</span>2018年07月31日 - 15时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/12/《复仇者联盟3：无限战争》/" title="《复仇者联盟3：无限战争》">http://youthliuxi.github.io/2018/05/12/《复仇者联盟3：无限战争》/</a>
            <span class="copy-path" data-clipboard-text="原文: http://youthliuxi.github.io/2018/05/12/《复仇者联盟3：无限战争》/　　作者: edward" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/05/16/android上的终端——termux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          android上的终端——termux
        
      </div>
    </a>
  
  
    <a href="/2018/05/10/acme-sh配置ssl证书/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">acme.sh配置ssl证书</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2018/05/12/《复仇者联盟3：无限战争》/" data-title="《复仇者联盟3：无限战争》" data-url="http://youthliuxi.github.io/2018/05/12/《复仇者联盟3：无限战争》/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:""};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/16/android上的终端——termux/" title="上一篇: android上的终端——termux">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/05/10/acme-sh配置ssl证书/" title="下一篇: acme.sh配置ssl证书">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/双系统折腾全纪实/">双系统折腾全纪实</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/巧用bat，幸福一生/">巧用bat，幸福一生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/tensorflow安装/">tensorflow安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/16/android上的终端——termux/">android上的终端——termux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/《复仇者联盟3：无限战争》/">《复仇者联盟3：无限战争》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/acme-sh配置ssl证书/">acme.sh配置ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/《后来的我们》——强行尬感情牌/">《后来的我们》——强行尬感情牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/linux权限相关/">linux权限相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Markdown添加Latex数学公式/">Markdown添加Latex数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/树莓派上的lamp/">树莓派上的lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/tmux使用小记/">tmux使用小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/hexo备份相关/">hexo备份相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/windows-ubuntu双系统/">windows+ubuntu双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/树莓派入门/">树莓派入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/VMware装macOS/">VMware装macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记02/">python学习笔记02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记01/">python学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/">没别的想法，就是想存一下雷总20年前的汇编代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/记在丁酉年末、戊戌年初/">记在丁酉年末、戊戌年初</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/递归问题/">递归问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/linux随手记之——宝塔和终端/">linux随手记之——宝塔和终端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/Android里运行ubuntu的方法（以小米2S为例）/">Android里运行ubuntu的方法（以小米2S为例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/恢复wordpress和hexo博客小记/">恢复wordpress和hexo博客小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/一波毕业照引起的回忆杀/">一波毕业照引起的回忆杀~</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/提笔，不知从何说起/">提笔，不知从何说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/word2016很抱歉此功能看似已中断——修复/">word2016很抱歉此功能看似已中断——修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/《银河护卫队2》/">《银河护卫队2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/30/生日礼物小记/">生日礼物小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/我的泡面情怀/">我的泡面情怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/一个人，寻找着一个人/">一个人，寻找着一个人</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/考研一战，失利/">考研一战，失利</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/一份被遗弃的魅力/">一份被遗弃的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/一个段子引发的深思/">一个段子引发的深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/wordpress转typecho/">wordpress转typecho</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/27/记在丙申年除夕夜/">记在丙申年除夕夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/成熟与否，并不是你自己说了算的/">成熟与否，并不是你自己说了算的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/new-blog-hexo/">new blog hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/这一次，让我们重回大一，可好/">这一次，让我们重回大一，可好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/照顾好我们的孩子（一）/">照顾好我们的孩子（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/遇见你，我的人生有了新的故事/">遇见你，我的人生有了新的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/利用Office2013离线发布WordPress博客/">利用Office2013离线发布WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/ubuntu16.04-LTS版安装lamp/">ubuntu16.04  LTS版安装lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/lnmp安装，以centos为例/">lnmp安装，以centos为例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/XAMPP和VMWare的端口443冲突的解决/">XAMPP和VMWare的端口443冲突的解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/">《蝙蝠侠大战超人：正义黎明》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/我想和你谈一场势均力敌的恋爱/">我想和你谈一场势均力敌的恋爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/《疯狂动物城》/">《疯狂动物城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/You're-halfway-there/">You're halfway there</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/月老与孟婆/">月老与孟婆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/寒假在校的那些事儿/">寒假在校的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/由搜索页面改版想到/">由搜索页面改版想到</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/自动控制原理课程设计-全纪录/">自动控制原理课程设计-全纪录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/12/markdown学习笔记（用markdown写）/">markdown学习笔记（用markdown写）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/漫漫人生路，迷茫进行中/">漫漫人生路，迷茫进行中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/wordpress修改记录（quench主题小优化）/">wordpress修改记录（quench主题小优化）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/win7下怎样设置putty免用户名密码登陆/">win7下怎样设置putty免用户名密码登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/wordpress小问题集锦（解决wordpress更新权限问题）/">wordpress小问题集锦（解决wordpress更新权限问题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/linux操作，wordpress搭建时出现的小问题汇总/">linux操作，wordpress搭建时出现的小问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/搭建从云端服务器搭建wordpress的种种~~~（乱炖）/">搭建从云端服务器搭建wordpress的种种~~~（乱炖）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/ubuntu里安装vim/">ubuntu里安装vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/lamp环境的搭建/">lamp环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/未来，不过如此——提笔，回忆一年/">未来，不过如此——提笔，回忆一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/wordpress插件集锦/">wordpress插件集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/【技巧】把为知笔记发布到WordPress博客/">【技巧】把为知笔记发布到WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）/">使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/29/css权值，你知道多少？/">css权值，你知道多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Git学习笔记小结/">Git学习笔记小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/nodejs学习笔记（1）/">nodejs学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/18/find-some-funny/">find some funny</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/16/考试，一个节点，新的开始/">考试，一个节点，新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/记在凌晨/">记在凌晨</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/running-man/">Running Man</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/“寻找美佳学姐”一封情书，写给那年的你/">“寻找美佳学姐”一封情书，写给那年的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/杜拉拉升职记----白领爱情不白领/">杜拉拉升职记----白领爱情不白领</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/《火星救援》/">《火星救援》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/LU，一个狂吸四亿的APP/">LU，一个狂吸四亿的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/深夜随笔/">深夜随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/微信网页授权获取用户信息/">微信网页授权获取用户信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/漫威/">漫威</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/hello-world/">世界，你好！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 edward
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>