<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>我想和你谈一场势均力敌的恋爱 | 你若盛开，蝴蝶爱来不来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;曾经有人说，如果一个人，你非常的仰慕，那么请一定不要和她在一起。而我和她就是这样一种状态，2016年，我是一名大三的学生，整天为着考研、学习而奔波与宿舍、自习室、食堂这三个地方。现在我腾出一个下午的时间来整理自己的思绪。">
<meta property="og:type" content="article">
<meta property="og:title" content="我想和你谈一场势均力敌的恋爱">
<meta property="og:url" content="http://youthliuxi.github.io/2016/03/18/我想和你谈一场势均力敌的恋爱/index.html">
<meta property="og:site_name" content="你若盛开，蝴蝶爱来不来">
<meta property="og:description" content="&amp;emsp;&amp;emsp;曾经有人说，如果一个人，你非常的仰慕，那么请一定不要和她在一起。而我和她就是这样一种状态，2016年，我是一名大三的学生，整天为着考研、学习而奔波与宿舍、自习室、食堂这三个地方。现在我腾出一个下午的时间来整理自己的思绪。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-01-19T08:52:21.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想和你谈一场势均力敌的恋爱">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;曾经有人说，如果一个人，你非常的仰慕，那么请一定不要和她在一起。而我和她就是这样一种状态，2016年，我是一名大三的学生，整天为着考研、学习而奔波与宿舍、自习室、食堂这三个地方。现在我腾出一个下午的时间来整理自己的思绪。">
  
    <link rel="alternative" href="/atom.xml" title="你若盛开，蝴蝶爱来不来" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">edward</a></h1>
        </hgroup>

        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/#">博客首页</a></li>
                        
                            <li><a href="/friendship">友情链接</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/atom.xml">rss</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ReStructuredText/" style="font-size: 10px;">ReStructuredText</a> <a href="/tags/Retro-Terminal/" style="font-size: 10px;">Retro Terminal</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/ag/" style="font-size: 10px;">ag</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apache/" style="font-size: 17.5px;">apache</a> <a href="/tags/apache配置/" style="font-size: 10px;">apache配置</a> <a href="/tags/apicloud/" style="font-size: 10px;">apicloud</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/googles-fonts/" style="font-size: 10px;">googles fonts</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/jiathis/" style="font-size: 10px;">jiathis</a> <a href="/tags/lamp/" style="font-size: 12.5px;">lamp</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nw-js/" style="font-size: 10px;">nw.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 15px;">phpmyadmin</a> <a href="/tags/pscp/" style="font-size: 10px;">pscp</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 12.5px;">raspberrypi</a> <a href="/tags/res/" style="font-size: 10px;">res</a> <a href="/tags/tmux/" style="font-size: 12.5px;">tmux</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/wordpress/" style="font-size: 17.5px;">wordpress</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/三姑六婆计算器/" style="font-size: 10px;">三姑六婆计算器</a> <a href="/tags/为知笔记/" style="font-size: 10px;">为知笔记</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/你好多莉/" style="font-size: 10px;">你好多莉</a> <a href="/tags/分支/" style="font-size: 10px;">分支</a> <a href="/tags/前端，css/" style="font-size: 10px;">前端，css</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/后来的我们/" style="font-size: 10px;">后来的我们</a> <a href="/tags/四中/" style="font-size: 10px;">四中</a> <a href="/tags/四班/" style="font-size: 10px;">四班</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/在线文档/" style="font-size: 10px;">在线文档</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/宝塔面板/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/富文本编辑器/" style="font-size: 10px;">富文本编辑器</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/数学公式/" style="font-size: 10px;">数学公式</a> <a href="/tags/树莓派/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/汉罗塔/" style="font-size: 10px;">汉罗塔</a> <a href="/tags/电影，火星救援/" style="font-size: 10px;">电影，火星救援</a> <a href="/tags/登录保护/" style="font-size: 10px;">登录保护</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/网站地图/" style="font-size: 10px;">网站地图</a> <a href="/tags/自定义头像/" style="font-size: 10px;">自定义头像</a> <a href="/tags/访问/" style="font-size: 10px;">访问</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/雷军/" style="font-size: 10px;">雷军</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthol.cn/">青春在线</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthliuxi.cn/">另一处青春</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">姓名：攻城狮；性别：男；年龄：相信耳听爱情、相信天长地久；座右铭：你若盛开，蝴蝶迟早会来。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">edward</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">edward</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/#">博客首页</a></li>
                
                    <li><a href="/friendship">友情链接</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/atom.xml">rss</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-我想和你谈一场势均力敌的恋爱" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/18/我想和你谈一场势均力敌的恋爱/" class="article-date">
      <time datetime="2016-03-18T13:18:52.000Z" itemprop="datePublished">2016-03-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我想和你谈一场势均力敌的恋爱
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;曾经有人说，如果一个人，你非常的仰慕，那么请一定不要和她在一起。而我和她就是这样一种状态，2016年，我是一名大三的学生，整天为着考研、学习而奔波与宿舍、自习室、食堂这三个地方。现在我腾出一个下午的时间来整理自己的思绪。</p>
<a id="more"></a>
<p>&emsp;&emsp;说起喜欢她，应该是小学了，小学五年级，我迎来了一个同桌，那是的我一定想象不到，一个俗套的开始，却使得一个人贯穿了我整个青春时代，她的一颦一笑，一次回眸，都让我无比激动。</p>
<p>&emsp;&emsp;相传，每一个人在他的青春时代，都喜欢过自己的同桌，当然，我讲的是异性恋。在那个懵懂的年纪，同桌的她无疑是距离你最近，接触的最多的异性，喜欢上也无可厚非，记得孟非老师曾说过，我们太容易喜欢上一个人了，是啊，和一个人走的近了一点，了解她多了一点，她多对我笑了一点，就很容易会多关注她一点，越关注越喜欢，越喜欢越关注，当我们在看到某一个爱情故事或者某一句告白的话，脑海中的第一反应是她的时候，我们会知道，自己没救了。</p>
<p>&emsp;&emsp;小学的时候经历过分班，所以，四年级的时候我才遇到了她，一年的相遇相知，让我渐渐地喜欢上了这个女孩，尤其是，当我发现，一次调位后，我的目光始终离不开她，那一刻，即便不懂情爱的我也明白了，我喜欢上她了，喜欢上这个爱笑的女孩。</p>
<p>&emsp;&emsp;如果你现在非得让我回忆一下，当年第一次发现自己是喜欢她的时候，是一种怎样的感觉，我只能说，太为难我了，即便这是我朝思暮想的姑娘，我也敌不过时间对我记忆的冲刷。朦胧中，我只记得，那是一个五年级的初夏，我和当时的挚友在家里聊起来自己喜欢的女孩，惊奇的发现，我们喜欢的是同一个女孩，我已经记不得那个时候的我在看到他们俩嬉笑打骂的时候，有没有吃过醋了，我猜应该会有，尤其是，小时候的我并不像现在这么健谈，不懂女孩的心思，不懂如何哄女孩，甚至，还有点小脾气，无论是对男生还是女生，现在回想起来，除了苦笑，还能做些什么，如果上天能再给我一次机会，让现在的我回到小时候，我会尽力，教育好那个懵懂无知的小孩。</p>
<p>&emsp;&emsp;人生中第一次真正意义上的毕业还是到来了，我至今还记得毕业照那天，她穿的是一件红色的衣服，阳光洒在她身上，很美，很美。</p>
<p>&emsp;&emsp;庆幸我们上了同一所初中，而且，差一点就是同班了，命运戏弄了我们，邻班，一个说不清到底是好还是不好的安排。</p>
<p>&emsp;&emsp;那是一个智能机还不存在的年代，是功能机还称霸通讯界的时代，那个时候的男生和女生，打电话都是靠座机的，那个时候的我在夏天可以给她打一个电话，知道她要去游泳馆，知道她要去爬山，知道她想看什么电视剧，我会乐上好几天，也是那个时候，也只有她，能让我坐在座机旁边待上好久，久到让我忘记时间，久到让我父母那两个月都在纳闷，为什么座机费这么多。现在想想，她应该是我生命中，第一个和我包电话粥的人。</p>
<p>&emsp;&emsp;我也还依稀记得，初中的某个盛夏，我拨通了她家的座机，跟她要到了qq号，天知道那个时候我鼓足了多少勇气，用尽了多少气力才拨通了她家的号码，如果没有那次通话，我想我们现在也和众多小伙伴一样失联了吧，后来的我们，从qq聊到了微信，从微信聊到了微博，是她带我走进了新浪微博的世界，我的账号为她而生，即便过去了这么多年，我的好友圈已经扩展到了近60个人，这个定位，依然没有丝毫的改变（当然，这些都是后话）。</p>
<p>&emsp;&emsp;高中，我们踏进了不同的校门，开始有了不一样的生活，那个时候家里面管得严，没有手机，不给开电脑，于是我就借着朋友的手机上自己的qq号，给她发信息，和她聊天，记得有一次，把手机还给好友的时候忘了退出账号，他知道我喜欢她，于是就自作主张给她发了一句：&ldquo;我喜欢你&rdquo;，当我得知这件事的时候，我心中万分复杂，即感谢他发出了我可能永远也不敢发出的话，又怕这简简单单的四个字，会毁了我维系了N年的友情。仔细想想自己那个时候有多懵懂，有多怂，喜欢一个人都不敢亲口对她说，还需要假他人之手发一条消息。后来的聊天内容是什么我已经记不清了，只记得她回复了我一句：&ldquo;你是不是发错了？&rdquo;，而我的回应则是：&ldquo;你希望我发错了么？&rdquo;</p>
<p>&emsp;&emsp;随着年龄的增长，学业的加重，我们在学校里相遇的次数越来越少，上网、打电话的次数也越来越少，回想起来，那个年少的我当年为了在微博上和她聊聊天，抱着电脑假装学习英语也是蛮有趣的。</p>
<p>&emsp;&emsp;高中时期虽然很近，虽然有着很多的回忆，但是，关于她的回忆却越来越少。只记得那年初二，我准备了两周，送给她一个会变色的马克杯作为她18岁生日的礼物，上面印的是她曾经最喜爱的电影《暮光之城》男女主角的剧照，为了这个马克杯上面的图案，我跑了好多遍那家饰品店，至少修改了三次，还为了这份礼物，写了一封信，一封虽然无比认真，但是字还是很难看的信。</p>
<p>&emsp;&emsp;进入了高三，大家都在为自己的高考努力着，我们交流的机会也越来越少，只能零零星星的从一些微博和评论中得知，她并不快乐，繁重的课业压力，不够友好的班级氛围，总之在她那里，我能感受到生活给她带来的很多负能量，而我能做的，除了倾听，没有别的，甚至连去到她学校给她讲几道题都不可能。</p>
<p>&emsp;&emsp;高考最终还是到来了。课业压力没有了，一切都解脱了，我终于可以轻松地听歌，愉快地使用电脑、手机，但是，我可以感觉到，我距离她，远了。高考成绩下来的那两天，我忍不住的想关心她，于是就问了她考的怎么样。但殊不知，这绝对是当时扎进她心里的一颗巨刺，而我，作为好朋友的我，居然还不停的去触碰它，让她更痛，现在想想，真为当时我的无知感到愤慨。收到回应的那天，她的语气是冷漠的，她认为，我们的分数相差悬殊，今后注定是一场不同的人生，而我们，也终将会越走越远。我向她发誓，发誓无论今后发生生么，我永远不会不搭理她，永远当她是我朋友，无论发生任何事情，我都会在。</p>
<p>&emsp;&emsp;大学时代，就这么到来了，满怀憧憬的踏进大学校门的我开始了忙碌的大学生活。和她，当然也一直在联系，踏进大学的第一个光棍节，我给她寄去了一大份零食，或许是那是的我还不太会用淘宝买零食，又或许是我怕在淘宝上买会上当受骗，毕竟是送给女神的礼物嘛，总要确保万无一失的。于是我坐公交车去了距离学校较近的一家大型商场，挑了一大袋零食拎回学校，再去快递那里寄送。我至今还记得寄快递的时候，那个美女快递员一脸羡慕的看着这包零食，对我说：&ldquo;寄给女朋友么？&rdquo;我只是笑笑，并没有说话。</p>
<p>&emsp;&emsp;在后来，五一黄金周，我趁着假期的时间，买了去她所在城市的车票，去给她过生日，现在想想，也不知道是对还是错，14个小时夜车，由于生活费不多，我买的是硬座，那应该算是我第一个真正意义上的彻夜难眠，有快要见到她的兴奋，当然，也有车厢里小孩哭闹的无奈。当我踏进她的大学校门，看到她从宿舍里走出来，我觉得一切都是值得的。这次旅行中也发生了很多会让我回忆起来都面带微笑的事，也是在这次旅行中，我真正的第一次吻到她，虽然只是手。</p>
<p>&emsp;&emsp;但是由于我的不会表达，回到学校不就我们就不再联系了，或许是她也烦我为什么要去看她，为什么要把她精心计划好的生日之旅破坏掉，那时的我于她而言，应该是一个负担吧，一个精神负担。面对一个你不喜欢却又不停的对你说喜欢你、不停的靠近你的人，除了负担，我想不出别的词来形容。</p>
<p>&emsp;&emsp;后来的我们经历了一段时间的失联，也是在这段时间，我有了一段不完美的初恋。每天的生活，除了学习，就是爱情。还总喜欢在微博和qq上秀恩爱，那段时间我和她还是处于失联的状态，那时我的生活和她相关的信息基本上没有，只记得，在某天，我点进她qq空间的时候，突然发现自己被排除在外了，我都不知道是为什么，后来才发现，曾经某次，为了防止父母看到，我就把家庭的分组里所有的人进我空间的权利都给禁了，而她，在曾经的某天里，被我划分到了，家庭的分组里。就这样，她不能进我的空间，而我，也被她锁在了空间外面。当我意识到这个举动给她造成的伤害的时候，我都不知道我已经伤她多久了，发了条微博说明情况，并没有艾特她，但是冥冥之中，我知道，她一定会看到的，果然，几天之后，再次点开她的空间，我~进去了。</p>
<p>&emsp;&emsp;后来的生活距离现在挺近的，反而不太好梳理，我失恋后，曾想过修改掉我的qq、微信、微博头像和昵称，而qq昵称是当年她喜欢《暮光之城》的时候，我改的，而我答应过她，永远也不会改这个昵称，就这样，这个昵称，我用了至少六年。当时的我不知是被失恋打击到了还是怎样，我就那么冲动的改了昵称，然后给她发了一段话，大致的意思是：我改了那个你可能都不在意的昵称，而这件事与你有关，我觉得你有权知道。直到她回复，我才知道，我自己犯了一个多大的错误，就在我发信息的头几天，她的姥姥，离开了人世。妈妈没有妈妈了，这种事发生在我深爱了这么多年的女孩身上，而我却在那几天，给她发了类似我要离开她的信息，这对她的生活无疑是雪上加霜。当然，得知这件事的我，立即把昵称又改了回来，并在心里暗暗的发誓，今后无论经历了什么，我都不会再改这个昵称，也不会再对她食言，再也不会了。</p>
<p>&emsp;&emsp;我们的相知是在12年前，但是我们的相识确实在更早的16年前&mdash;&mdash;学前班，记得在初中的某天，我翻开学前班的毕业照的时候，看到了她稚嫩的面容，却丝毫回想不起当时与她有过什么接触，我想，这种遗忘应该能从生物学角度上讲得通的。</p>
<p>&emsp;&emsp;促使我彻底回忆这段感情的原因是，昨天晚上，这个我深爱过的女孩，出现在了我的梦里，而在这个并不真实的梦里，我们走到了一起。这个我用我现在人生的五分之四的时间去认识的女孩，这个我用我现在人生的二分之一去喜欢、去爱的女孩，可能只有在梦里我们才能走到一起。</p>
<p>&emsp;&emsp;未来的我们将会是怎样，我无法预料，你的未来会不会有一个你爱的同时也爱你的人走进你的生活，你们相识，相知，相爱，相守。我对此一无所知，我只知道，如果那一天、那个人真的到来了，我想象不到自己将以何种心情，去面对你们，面对你。为了那天，我也准备好了自己的台词：&ldquo;Z小姐，一辈子很长，我恐怕，只能陪你走到这里了，你后半程的人生不再需要我的陪伴，而我也要去寻找我的真爱了。&rdquo;，然后，优雅的转身，不能让她看到我眼中的泪水，不能让她看到我的伤心，我的难过。</p>
<p>&emsp;&emsp;Z小姐，在这么多年的情感道路上，我没有和你有过一次争吵，我怕你会生气，怕你会伤心，最怕你会不理我，我永远都会顺着你，顺着你的意思说话，顺着你的意思思考，怕聊天的时候尴尬我还会绞尽脑汁的去寻找话题，生怕你会有一点点的不开心。</p>
<p>&emsp;&emsp;感情的战场上，那么多次的交锋，我们从来都没有势均力敌过，你居高临下，我落荒而逃，从来都是。</p>
<p>&emsp;&emsp;所以，Z小姐，如果可以，我想和你谈一场势均力敌的恋爱。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/18/我想和你谈一场势均力敌的恋爱/">我想和你谈一场势均力敌的恋爱</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 edward 的个人博客">edward</a></p>
        <p><span>发布时间:</span>2016年03月18日 - 21时18分</p>
        <p><span>最后更新:</span>2017年01月19日 - 16时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/18/我想和你谈一场势均力敌的恋爱/" title="我想和你谈一场势均力敌的恋爱">http://youthliuxi.github.io/2016/03/18/我想和你谈一场势均力敌的恋爱/</a>
            <span class="copy-path" data-clipboard-text="原文: http://youthliuxi.github.io/2016/03/18/我想和你谈一场势均力敌的恋爱/　　作者: edward" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《蝙蝠侠大战超人：正义黎明》
        
      </div>
    </a>
  
  
    <a href="/2016/03/13/《疯狂动物城》/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《疯狂动物城》</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/03/18/我想和你谈一场势均力敌的恋爱/" data-title="我想和你谈一场势均力敌的恋爱" data-url="http://youthliuxi.github.io/2016/03/18/我想和你谈一场势均力敌的恋爱/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:""};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/" title="上一篇: 《蝙蝠侠大战超人：正义黎明》">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/13/《疯狂动物城》/" title="下一篇: 《疯狂动物城》">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/acme-sh配置ssl证书/">acme.sh配置ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/《后来的我们》——强行尬感情牌/">《后来的我们》——强行尬感情牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/linux权限相关/">linux权限相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Markdown添加Latex数学公式/">Markdown添加Latex数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/树莓派上的lamp/">树莓派上的lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/tmux使用小记/">tmux使用小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/hexo备份相关/">hexo备份相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/windows-ubuntu双系统/">windows+ubuntu双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/树莓派入门/">树莓派入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/VMware装macOS/">VMware装macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记02/">python学习笔记02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记01/">python学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/">没别的想法，就是想存一下雷总20年前的汇编代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/记在丁酉年末、戊戌年初/">记在丁酉年末、戊戌年初</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/递归问题/">递归问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/linux随手记之——宝塔和终端/">linux随手记之——宝塔和终端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/Android里运行ubuntu的方法（以小米2S为例）/">Android里运行ubuntu的方法（以小米2S为例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/恢复wordpress和hexo博客小记/">恢复wordpress和hexo博客小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/一波毕业照引起的回忆杀/">一波毕业照引起的回忆杀~</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/提笔，不知从何说起/">提笔，不知从何说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/word2016很抱歉此功能看似已中断——修复/">word2016很抱歉此功能看似已中断——修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/《银河护卫队2》/">《银河护卫队2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/30/生日礼物小记/">生日礼物小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/我的泡面情怀/">我的泡面情怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/一个人，寻找着一个人/">一个人，寻找着一个人</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/考研一战，失利/">考研一战，失利</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/一份被遗弃的魅力/">一份被遗弃的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/一个段子引发的深思/">一个段子引发的深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/wordpress转typecho/">wordpress转typecho</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/27/记在丙申年除夕夜/">记在丙申年除夕夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/成熟与否，并不是你自己说了算的/">成熟与否，并不是你自己说了算的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/new-blog-hexo/">new blog hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/这一次，让我们重回大一，可好/">这一次，让我们重回大一，可好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/照顾好我们的孩子（一）/">照顾好我们的孩子（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/遇见你，我的人生有了新的故事/">遇见你，我的人生有了新的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/利用Office2013离线发布WordPress博客/">利用Office2013离线发布WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/ubuntu16.04-LTS版安装lamp/">ubuntu16.04  LTS版安装lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/lnmp安装，以centos为例/">lnmp安装，以centos为例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/XAMPP和VMWare的端口443冲突的解决/">XAMPP和VMWare的端口443冲突的解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/">《蝙蝠侠大战超人：正义黎明》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/我想和你谈一场势均力敌的恋爱/">我想和你谈一场势均力敌的恋爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/《疯狂动物城》/">《疯狂动物城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/You're-halfway-there/">You're halfway there</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/月老与孟婆/">月老与孟婆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/寒假在校的那些事儿/">寒假在校的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/由搜索页面改版想到/">由搜索页面改版想到</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/自动控制原理课程设计-全纪录/">自动控制原理课程设计-全纪录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/12/markdown学习笔记（用markdown写）/">markdown学习笔记（用markdown写）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/漫漫人生路，迷茫进行中/">漫漫人生路，迷茫进行中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/wordpress修改记录（quench主题小优化）/">wordpress修改记录（quench主题小优化）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/win7下怎样设置putty免用户名密码登陆/">win7下怎样设置putty免用户名密码登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/wordpress小问题集锦（解决wordpress更新权限问题）/">wordpress小问题集锦（解决wordpress更新权限问题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/linux操作，wordpress搭建时出现的小问题汇总/">linux操作，wordpress搭建时出现的小问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/搭建从云端服务器搭建wordpress的种种~~~（乱炖）/">搭建从云端服务器搭建wordpress的种种~~~（乱炖）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/ubuntu里安装vim/">ubuntu里安装vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/lamp环境的搭建/">lamp环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/未来，不过如此——提笔，回忆一年/">未来，不过如此——提笔，回忆一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/wordpress插件集锦/">wordpress插件集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/【技巧】把为知笔记发布到WordPress博客/">【技巧】把为知笔记发布到WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）/">使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/29/css权值，你知道多少？/">css权值，你知道多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Git学习笔记小结/">Git学习笔记小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/nodejs学习笔记（1）/">nodejs学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/18/find-some-funny/">find some funny</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/16/考试，一个节点，新的开始/">考试，一个节点，新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/记在凌晨/">记在凌晨</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/running-man/">Running Man</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/“寻找美佳学姐”一封情书，写给那年的你/">“寻找美佳学姐”一封情书，写给那年的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/杜拉拉升职记----白领爱情不白领/">杜拉拉升职记----白领爱情不白领</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/《火星救援》/">《火星救援》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/LU，一个狂吸四亿的APP/">LU，一个狂吸四亿的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/深夜随笔/">深夜随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/微信网页授权获取用户信息/">微信网页授权获取用户信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/漫威/">漫威</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/hello-world/">世界，你好！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 edward
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>