<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>记在丁酉年末、戊戌年初 | 你若盛开，蝴蝶爱来不来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又是一年除夕夜，又是一年不眠时。今天，回顾了记于丙申年末的博文，沉默……但还是继续今年的年终总结。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="记在丁酉年末、戊戌年初">
<meta property="og:url" content="http://youthliuxi.github.io/2018/02/16/记在丁酉年末、戊戌年初/index.html">
<meta property="og:site_name" content="你若盛开，蝴蝶爱来不来">
<meta property="og:description" content="又是一年除夕夜，又是一年不眠时。今天，回顾了记于丙申年末的博文，沉默……但还是继续今年的年终总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T07:35:08.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记在丁酉年末、戊戌年初">
<meta name="twitter:description" content="又是一年除夕夜，又是一年不眠时。今天，回顾了记于丙申年末的博文，沉默……但还是继续今年的年终总结。">
  
    <link rel="alternative" href="/atom.xml" title="你若盛开，蝴蝶爱来不来" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">edward</a></h1>
        </hgroup>

        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/#">博客首页</a></li>
                        
                            <li><a href="/friendship">友情链接</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/atom.xml">rss</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ReStructuredText/" style="font-size: 10px;">ReStructuredText</a> <a href="/tags/Retro-Terminal/" style="font-size: 10px;">Retro Terminal</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/ag/" style="font-size: 10px;">ag</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/apache/" style="font-size: 17.5px;">apache</a> <a href="/tags/apache配置/" style="font-size: 10px;">apache配置</a> <a href="/tags/apicloud/" style="font-size: 10px;">apicloud</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/googles-fonts/" style="font-size: 10px;">googles fonts</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/jiathis/" style="font-size: 10px;">jiathis</a> <a href="/tags/lamp/" style="font-size: 12.5px;">lamp</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nw-js/" style="font-size: 10px;">nw.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 15px;">phpmyadmin</a> <a href="/tags/pscp/" style="font-size: 10px;">pscp</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 12.5px;">raspberrypi</a> <a href="/tags/res/" style="font-size: 10px;">res</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/termux/" style="font-size: 10px;">termux</a> <a href="/tags/tmux/" style="font-size: 12.5px;">tmux</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/windows10/" style="font-size: 10px;">windows10</a> <a href="/tags/wordpress/" style="font-size: 17.5px;">wordpress</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/三姑六婆计算器/" style="font-size: 10px;">三姑六婆计算器</a> <a href="/tags/为知笔记/" style="font-size: 10px;">为知笔记</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/你好多莉/" style="font-size: 10px;">你好多莉</a> <a href="/tags/分支/" style="font-size: 10px;">分支</a> <a href="/tags/前端，css/" style="font-size: 10px;">前端，css</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/后来的我们/" style="font-size: 10px;">后来的我们</a> <a href="/tags/四中/" style="font-size: 10px;">四中</a> <a href="/tags/四班/" style="font-size: 10px;">四班</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/在线文档/" style="font-size: 10px;">在线文档</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/宝塔面板/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/富文本编辑器/" style="font-size: 10px;">富文本编辑器</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/数学公式/" style="font-size: 10px;">数学公式</a> <a href="/tags/树莓派/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/汉罗塔/" style="font-size: 10px;">汉罗塔</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/电影，火星救援/" style="font-size: 10px;">电影，火星救援</a> <a href="/tags/登录保护/" style="font-size: 10px;">登录保护</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/网站地图/" style="font-size: 10px;">网站地图</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义头像/" style="font-size: 10px;">自定义头像</a> <a href="/tags/访问/" style="font-size: 10px;">访问</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/雷军/" style="font-size: 10px;">雷军</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthol.cn/">青春在线</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://youthliuxi.cn/">另一处青春</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">姓名：攻城狮；性别：男；年龄：相信耳听爱情、相信天长地久；座右铭：你若盛开，蝴蝶迟早会来。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">edward</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">edward</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/#">博客首页</a></li>
                
                    <li><a href="/friendship">友情链接</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/atom.xml">rss</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=375853285@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/youthliuxi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lx_edward" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1682787817" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/EinsteinLx" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-记在丁酉年末、戊戌年初" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/16/记在丁酉年末、戊戌年初/" class="article-date">
      <time datetime="2018-02-15T17:05:09.000Z" itemprop="datePublished">2018-02-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记在丁酉年末、戊戌年初
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年终总结/">年终总结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>又是一年除夕夜，又是一年不眠时。<br>今天，回顾了记于丙申年末的博文，沉默……但还是继续今年的年终总结。<a id="more"></a></p>
<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><p>1月按阴历还是丙申年，那时候，大概是在等上一次考研的成绩吧~不过，潜意识里觉得自己希望渺茫，或者，根本不想面对那次的结果，意料之中，情理之中的结果，一败涂地。</p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><p>2月10日入坑收账，彼时，对手账钟爱有加，觉得生活就应该有计划，五色分工大法、各种计划与总结。总的来说，计划多，做得少，其实那个时候就有苗头了，只是我还是不自知。<br>彼时其实就没有认真对待过二战，总觉得时间还够。<br>人，是斗不过潜意识的。</p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><p>回望3月，回到学校，一切照旧，有些学校记录的事儿要忙，闲时会刷刷微博，时长有计划未完成，做顺延处理。<br>综合测评+毕设开题+各种信息统计，期间有做平板撑，没坚持；有做腹肌撕裂者，没坚持；除了一个每晚5公里的跑步计划有在坚持以外，其他，都没有坚持下来。</p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>各种收材料、打印整理毕设资料、开会，4月23日左右还爬了一次泰山。<br>这时候就已经有偶尔的起床时间在11点左右。<br>唯一值得庆幸的是4月30日的体重是71.2公斤，成功完成5周减肥20斤的目标。</p>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><p>五一放假在家，基本搞定毕设初稿，剩下的时间基本都在格式修改以及内容微调。<br>那时的我，已经出现，在出租屋闲着一天没做事儿的情况存在了。</p>
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><p>毕业季，定毕业聚会饭店、毕业答辩资料的最后总结、各种毕业信息填写、拍毕业照，就连我打算写的“毕业随笔”，都拖延了两天，才断断续续的完成。<br>6月24日，正式毕业离校。自此，我便不再拥有学生身份。</p>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><p>在家学习的第一个月，1000题的刷题，英语的超精读（逐句翻译）、以及拖延症的前期。<br>手账出现糊弄的现象，而且，越来越明显。</p>
<h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><p>重度拖延症，重积分原定计划4天，实际完成天数在9天以上，当然，计划时未完全考虑学习难度是一方面，拖延才是重点。<br>自8月16日后，手账断更明显，后期基本停更。<br>8月23日，已经诞生了自知自己如此这般便不会成功的想法，发现了自己执行效率十分底下，却十足的不自知，依然故我。</p>
<h2 id="9月-12月"><a href="#9月-12月" class="headerlink" title="9月~12月"></a>9月~12月</h2><p>手账基本处于停更状态或完全停更。<br>复习状态依旧，走神严重，间歇性踌躇满珠，持续性混吃等死，不算夸张。<br>自控力差，还常常抱怨老爸的干扰，实际上，一切都是我自己的问题，我，真的只是看起来，很努力，而已。<br>的确，倘若9~12月记了手账，这便是我的心魔。<br>不过，现在依然是。</p>
<h2 id="2018年1月"><a href="#2018年1月" class="headerlink" title="2018年1月"></a>2018年1月</h2><p>等待成绩，无心学习。<br>时而觉得自己肯定有戏，时而又觉得自己没什么希望。<br>在绝望中又抱有一丝的侥幸，觉得，假装的努力骗得了别人，也许，也能够骗得了自己，甚至，或许还可以骗一骗阅卷人。</p>
<h2 id="2018年2月"><a href="#2018年2月" class="headerlink" title="2018年2月"></a>2018年2月</h2><p>结果已出，依然的失败，付出不够就是付出不够，前路茫茫，不知该去向何方。<br>联系了b区某大学，已收到回执短信，静候国家线与调剂系统的到来。</p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>我，大概还有30天时间，也许，还能够证明自己，不是一个废物。<br>我是一个能够为自己负责的人，是一个能够控制住自己的人。<br>前不久曾在朋友圈中自述道：<br>我这个人，总是站在圈里时，脑海中全是圈外的世界。<br>大一时，本应该好好学习，却热衷于娱乐<br>大二时，本应该对网站、学生会、学习等均衡上心，却谈起了恋爱<br>大三时，本应该对专业课抱有极大的热情，却钟情于网站，意欲放弃本专业课程<br>大四时，本应该钟情于考研，却上心不足，分心有余。<br>毕业半年，自诩二战，却消极对待，对考研后的生活总是计划的头头是道，可笑。<br>查到成绩，本应该立足复试，却意欲三战。<br>也不是不行，但是，即便是三战，你小子能不能先把复试过了，证明自己是有料的，不是个一无是处的废物<br>圈里的事情从来没有搞明白过，却总是招呼着圈外的世界有多精彩。<br>谁是随随便便成功的，大家不都是把自己圈里的事情做好的么？<br>该做什么就做什么，才是正道。<br>把圈外的事情描述的头头是道，自诩是目标，只有一个目的，那就是逃避圈里的责任。<br>不管最终我是二战考上还是三战考上，这个坎是我的必经之路，不然，走哪条路，我都是，废物。<br>十足的废物。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/02/16/记在丁酉年末、戊戌年初/">记在丁酉年末、戊戌年初</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 edward 的个人博客">edward</a></p>
        <p><span>发布时间:</span>2018年02月16日 - 01时05分</p>
        <p><span>最后更新:</span>2018年07月31日 - 15时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/02/16/记在丁酉年末、戊戌年初/" title="记在丁酉年末、戊戌年初">http://youthliuxi.github.io/2018/02/16/记在丁酉年末、戊戌年初/</a>
            <span class="copy-path" data-clipboard-text="原文: http://youthliuxi.github.io/2018/02/16/记在丁酉年末、戊戌年初/　　作者: edward" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          没别的想法，就是想存一下雷总20年前的汇编代码
        
      </div>
    </a>
  
  
    <a href="/2018/01/31/递归问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">递归问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1月"><span class="toc-number">1.</span> <span class="toc-text">1月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月"><span class="toc-number">2.</span> <span class="toc-text">2月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3月"><span class="toc-number">3.</span> <span class="toc-text">3月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4月"><span class="toc-number">4.</span> <span class="toc-text">4月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月"><span class="toc-number">5.</span> <span class="toc-text">5月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6月"><span class="toc-number">6.</span> <span class="toc-text">6月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7月"><span class="toc-number">7.</span> <span class="toc-text">7月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8月"><span class="toc-number">8.</span> <span class="toc-text">8月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月-12月"><span class="toc-number">9.</span> <span class="toc-text">9月~12月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018年1月"><span class="toc-number">10.</span> <span class="toc-text">2018年1月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018年2月"><span class="toc-number">11.</span> <span class="toc-text">2018年2月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文末"><span class="toc-number">12.</span> <span class="toc-text">文末</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2018/02/16/记在丁酉年末、戊戌年初/" data-title="记在丁酉年末、戊戌年初" data-url="http://youthliuxi.github.io/2018/02/16/记在丁酉年末、戊戌年初/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:""};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/" title="上一篇: 没别的想法，就是想存一下雷总20年前的汇编代码">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/01/31/递归问题/" title="下一篇: 递归问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/双系统折腾全纪实/">双系统折腾全纪实</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/巧用bat，幸福一生/">巧用bat，幸福一生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/tensorflow安装/">tensorflow安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/16/android上的终端——termux/">android上的终端——termux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/《复仇者联盟3：无限战争》/">《复仇者联盟3：无限战争》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/acme-sh配置ssl证书/">acme.sh配置ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/《后来的我们》——强行尬感情牌/">《后来的我们》——强行尬感情牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/linux权限相关/">linux权限相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Markdown添加Latex数学公式/">Markdown添加Latex数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/树莓派上的lamp/">树莓派上的lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/tmux使用小记/">tmux使用小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/hexo备份相关/">hexo备份相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/windows-ubuntu双系统/">windows+ubuntu双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/树莓派入门/">树莓派入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/VMware装macOS/">VMware装macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记02/">python学习笔记02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python学习笔记01/">python学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/没别的想法，就是想存一下雷总20年前的汇编代码/">没别的想法，就是想存一下雷总20年前的汇编代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/记在丁酉年末、戊戌年初/">记在丁酉年末、戊戌年初</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/递归问题/">递归问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/linux随手记之——宝塔和终端/">linux随手记之——宝塔和终端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/Android里运行ubuntu的方法（以小米2S为例）/">Android里运行ubuntu的方法（以小米2S为例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/恢复wordpress和hexo博客小记/">恢复wordpress和hexo博客小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/一波毕业照引起的回忆杀/">一波毕业照引起的回忆杀~</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/提笔，不知从何说起/">提笔，不知从何说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/word2016很抱歉此功能看似已中断——修复/">word2016很抱歉此功能看似已中断——修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/《银河护卫队2》/">《银河护卫队2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/30/生日礼物小记/">生日礼物小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/我的泡面情怀/">我的泡面情怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/一个人，寻找着一个人/">一个人，寻找着一个人</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/考研一战，失利/">考研一战，失利</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/一份被遗弃的魅力/">一份被遗弃的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/一个段子引发的深思/">一个段子引发的深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/wordpress转typecho/">wordpress转typecho</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/27/记在丙申年除夕夜/">记在丙申年除夕夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/成熟与否，并不是你自己说了算的/">成熟与否，并不是你自己说了算的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/new-blog-hexo/">new blog hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/这一次，让我们重回大一，可好/">这一次，让我们重回大一，可好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/照顾好我们的孩子（一）/">照顾好我们的孩子（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/遇见你，我的人生有了新的故事/">遇见你，我的人生有了新的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/利用Office2013离线发布WordPress博客/">利用Office2013离线发布WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/ubuntu16.04-LTS版安装lamp/">ubuntu16.04  LTS版安装lamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/lnmp安装，以centos为例/">lnmp安装，以centos为例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/XAMPP和VMWare的端口443冲突的解决/">XAMPP和VMWare的端口443冲突的解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/《蝙蝠侠大战超人：正义黎明》/">《蝙蝠侠大战超人：正义黎明》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/我想和你谈一场势均力敌的恋爱/">我想和你谈一场势均力敌的恋爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/《疯狂动物城》/">《疯狂动物城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/You're-halfway-there/">You're halfway there</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/月老与孟婆/">月老与孟婆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/寒假在校的那些事儿/">寒假在校的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/由搜索页面改版想到/">由搜索页面改版想到</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/自动控制原理课程设计-全纪录/">自动控制原理课程设计-全纪录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/12/markdown学习笔记（用markdown写）/">markdown学习笔记（用markdown写）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/漫漫人生路，迷茫进行中/">漫漫人生路，迷茫进行中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/wordpress修改记录（quench主题小优化）/">wordpress修改记录（quench主题小优化）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/win7下怎样设置putty免用户名密码登陆/">win7下怎样设置putty免用户名密码登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/wordpress小问题集锦（解决wordpress更新权限问题）/">wordpress小问题集锦（解决wordpress更新权限问题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/linux操作，wordpress搭建时出现的小问题汇总/">linux操作，wordpress搭建时出现的小问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/搭建从云端服务器搭建wordpress的种种~~~（乱炖）/">搭建从云端服务器搭建wordpress的种种~~~（乱炖）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/ubuntu里安装vim/">ubuntu里安装vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/lamp环境的搭建/">lamp环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/未来，不过如此——提笔，回忆一年/">未来，不过如此——提笔，回忆一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/wordpress插件集锦/">wordpress插件集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/【技巧】把为知笔记发布到WordPress博客/">【技巧】把为知笔记发布到WordPress博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）/">使用sphinx记笔记（即ReStructuredText在线文档的搭建方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/29/css权值，你知道多少？/">css权值，你知道多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Git学习笔记小结/">Git学习笔记小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/nodejs学习笔记（1）/">nodejs学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/18/find-some-funny/">find some funny</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/16/考试，一个节点，新的开始/">考试，一个节点，新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/记在凌晨/">记在凌晨</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/running-man/">Running Man</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/“寻找美佳学姐”一封情书，写给那年的你/">“寻找美佳学姐”一封情书，写给那年的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/杜拉拉升职记----白领爱情不白领/">杜拉拉升职记----白领爱情不白领</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/《火星救援》/">《火星救援》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/LU，一个狂吸四亿的APP/">LU，一个狂吸四亿的APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/深夜随笔/">深夜随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/微信网页授权获取用户信息/">微信网页授权获取用户信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/漫威/">漫威</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/30/hello-world/">世界，你好！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 edward
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>